# brightcast

./: .gitignore  README.md  brightcast.sln
brightcast.api/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  brightcast.csproj
brightcast.api/Controllers/: BusinessController.cs  CampaignController.cs  ChatController.cs  ContactController.cs  ContactListController.cs  DashboardController.cs  FileController.cs  MembershipController.cs  MessageController.cs  UserController.cs  UserProfileController.cs  UsersController.cs
brightcast.api/Entities/: Business.cs  Campaign.cs  CampaignContactList.cs  CampaignMessage.cs  CampaignSent.cs  CampaignSentStats.cs  ChatMessage.cs  CheckoutSession.cs  Contact.cs  ContactList.cs  ReceiveMessage.cs  ResetPassword.cs  Role.cs  TemplateMessage.cs  User.cs  UserActivation.cs  UserProfile.cs
brightcast.api/Enums/: ChatMessageStatusEnum.cs
brightcast.api/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  CsvParser.cs  DataContext.cs  DataMappingHelper.cs
brightcast.api/Helpers/Scripts/: analytics.sql
brightcast.api/Hubs/: ChatsHub.cs
brightcast.api/Migrations/: 20200602001742_InitialCreate.Designer.cs  20200602001742_InitialCreate.cs  20200605013649_SecondMigration.Designer.cs  20200605013649_SecondMigration.cs  20200605033608_ThirdMigration.Designer.cs  20200605033608_ThirdMigration.cs  20200607015116_InitialCreate.Designer.cs  20200607015116_InitialCreate.cs  20200609024927_SecondMigration.Designer.cs  20200609024927_SecondMigration.cs  20200610040204_FirstCreation.Designer.cs  20200610040204_FirstCreation.cs  20200616042040_FirstCreation.Designer.cs  20200616042040_FirstCreation.cs  20200616051343_SecondMigration.Designer.cs  20200616051343_SecondMigration.cs  20200620234618_ThirdMigration.Designer.cs  20200620234618_ThirdMigration.cs  20200817142924_FourthMigration.Designer.cs  20200817142924_FourthMigration.cs  20201028170044_FourthMigration.Designer.cs  20201028170044_FourthMigration.cs  20201030024903_FifthMigration.Designer.cs  20201030024903_FifthMigration.cs  DataContextModelSnapshot.cs
brightcast.api/Models/Businesses/: BusinessModel.cs
brightcast.api/Models/Campaigns/: CampaignDataModel.cs  CampaignModel.cs  CampaignResponseModel.cs  CampaignSendModel.cs  CampaignSentModel.cs  CampaignSentStatsModel.cs
brightcast.api/Models/Chats/: ChatModel.cs  InvitationModel.cs
brightcast.api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
brightcast.api/Properties/: launchSettings.json  serviceDependencies.brightcast - Web Deploy.json  serviceDependencies.brightcastapiprd - Web Deploy.json  serviceDependencies.json
brightcast.api/Services/: BusinessService.cs  CampaignSentService.cs  CampaignSentStatsService.cs  CampaignService.cs  ChatService.cs  ContactListService.cs  ContactService.cs  MembershipService.cs  MessageService.cs  RoleService.cs  TelegramService.cs  UserProfileService.cs  UserService.cs
brightcast.api/SqlServerMigrations/: 20200102103423_InitialCreate.cs
brightcast.api/webapp/: azure.json  package-lock.json  package.json
(+149 files in other folders)
